ALGORITHM common_element
VAR
    set1,set2:ARRAY_OF INTEGER[10];
    sum,i,j:INTEGER;
BEGIN
sum:=0
    FOR i FROM 0 TO set1.length-1  DO
        FOR j FROM 0 TO set2.length-1   DO
           IF (set1[i]=set2[j]) THEN
               sum:=sum+set1[i]*2
           END_IF
        END_FOR
    END_FOR

    write("sum :",sum)
END
[17:03]
problem1.2

Hamo — 16/12/2021
ALGORITHM distinct_element
VAR
    set1,set2:ARRAY_OF INTEGER[10];
    sum,i,j:INTEGER;
    found:BOOLEAN;
BEGIN
sum:=0
    FOR i FROM 0 TO set1.length-1  DO
    found:=false
        FOR j FROM 0 TO set2.length-1   DO
           IF (set1[i]=set2[j]) THEN
              found:=TRUE
           END_IF
        END_FOR
IF (found=false) THEN
    sum:=sum+set1[i]
END_IF
    END_FOR

      FOR i FROM 0 TO set2.length-1  DO
    found:=false
        FOR j FROM 0 TO set1.length-1   DO
           IF (set2[i]=set1[j]) THEN
              found:=TRUE
           END_IF
        END_FOR
IF (found=false) THEN
    sum:=sum+set2[i]
END_IF
    END_FOR

    write("sum :",sum)
END

Hamo — 16/12/2021
problem2.1
[17:24]
ALGORITHM common_element_hash
VAR
  set1,set2:ARRAY_OF INTEGER[10];
  hash:HASH_TABLE<INTEGER,INTEGER>
    sum,i,j:INTEGER;
BEGIN
sum:=0
   FOR i FROM 0 TO set1.length-1  DO
      hash.insert(set1[i],1)
   END_FOR


   FOR j FROM 0 TO set2.length-1   DO
     IF (hash.lookup(set2[j])=TRUE) THEN
         hash.insert(set2[j],2)
     ELSE
        hash.insert(set2[j],1)
     END_IF
   END_FOR

FOR i FROM 0 TO set1.length-1  DO
    IF (hash.get(set1[i])=2) THEN
        sum:=sum+set1[i]*2
    END_IF
END_FOR

    Write("sum :",sum)
END
[17:24]
distinct
[17:26]
ALGORITHM distinct_element_hash
VAR
  set1,set2:ARRAY_OF INTEGER[10];
  hash:HASH_TABLE<INTEGER,INTEGER>
    sum,i,j:INTEGER;
BEGIN
sum:=0
   FOR i FROM 0 TO set1.length-1  DO
      hash.insert(set1[i],1)
   END_FOR


   FOR j FROM 0 TO set2.length-1   DO
     IF (hash.lookup(set2[j])=TRUE) THEN
         hash.insert(set2[j],2)
     ELSE
        hash.insert(set2[j],1)
     END_IF
   END_FOR

FOR i FROM 0 TO set1.length-1  DO
    IF (hash.get(set1[i])=1) THEN
        sum:=sum+set1[i]
    END_IF
END_FOR
FOR j FROM 0 TO set2.length-1  DO
    IF (hash.get(set2[j])=1) THEN
        sum:=sum+set2[j]
    END_IF
END_FOR

    Write("sum :",sum)
END
Faire coucou à Hamo

Envoyer un message à @Hamo
